# QLBH

./: QLBH.sln
QLBH/: Program.cs  QLBH - Backup.csproj  QLBH.csproj  appsettings.json
QLBH/Controllers/: HomeController.cs  NovelController.cs
QLBH/Data/: AppDbContext.cs
QLBH/ExcelFiles/: excel.xlsx
QLBH/Models/: Cart.cs  CartDetail.cs  Genre.cs  Novel.cs  NovelGenre.cs  Order.cs  OrderDetail.cs  Rating.cs  User.cs
QLBH/Properties/: launchSettings.json
QLBH/Services/: ExcelService.cs
QLBH/Views/Home/: Contact.cshtml
QLBH/Views/Novel/: Details.cshtml  Index.cshtml
QLBH/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
